<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Dandona's Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        header {
            background: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
        }
        nav ul li a:hover {
            color: #f0a500;
        }
        main {
            flex: 1;
            padding: 20px;
            background: #f4f4f4;
        }
        section {
            margin-bottom: 20px;
        }
        h2 {
            margin-bottom: 10px;
        }
        footer {
            text-align: center;
            padding: 10px;
            background: #333;
            color: #fff;
        }
        a.button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px 0;
            background: #333;
            color: #fff;
            text-decoration: none;
            transition: background 0.3s;
        }
        a.button:hover {
            background: #f0a500;
        }
        .project-list li {
            margin: 5px 0;
        }
        .project-list li a {
            color: #333;
            text-decoration: none;
            border-bottom: 1px solid #333;
            transition: color 0.3s, border-color 0.3s;
        }
        .project-list li a:hover {
            color: #f0a500;
            border-color: #f0a500;
        }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2K4SV1WZKC"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-2K4SV1WZKC');
    </script>
</head>
<body>
    <header>
        <h1>Rahul Dandona's Portfolio</h1>
        <nav>
            <ul>
                <li><a href="https://www.linkedin.com/in/rahul-dandona">LinkedIn</a></li>
                <li><a href="https://github.com/dandonarahul2002">GitHub</a></li>
                <li><a href="https://drive.google.com/file/d/1TNlajQ34dvuM_OdETZJnTig1cmIKBafx/view?usp=drive_link">Resume</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="about">
            <h2>About Me</h2>
            <p>Hi, my name is Rahul Dandona, and I am a Data Science and Machine Learning enthusiast. I have experience in building various Machine Learning and Deep Learning Models. I am passionate about solving questions and being curious!</p>
        </section>
        <section id="internships">
            <h2>Internships</h2>
            <ul>
                <li>
                    <strong>NLP Developer/Data Scientist Intern (Founding Team)</strong><br>
                    Organization: Wokelo AI (VC Funded), Seattle, WA, USA / Remote<br>
                    Duration: March 2023 - August 2023, December 2023 - May 2024<br>
                    - Developed MVP, helped raise $1.5M in funding.<br>
                    - Created SOTA NER and Object Detection models.<br>
                    - Fine-tuned LLMs, utilized OpenAI API.<br>
                    - Built RAG pipeline for Financial Transcripts.<br>
                    - Designed document generators, enhancing efficiency.<br>
                    - Developed data scrapers, expanding database.<br>
                </li>
                <li>
                    <strong>Data Analyst Intern</strong><br>
                    Organization: DukaanDost, Mumbai, India / Hybrid<br>
                    Duration: March 2022 - April 2022<br>
                    - Performed Data Scraping, Cleaning, and Preprocessing.<br>
                    - Scraped details of garment retailers from 220+ locations.<br>
                </li>
            </ul>
        </section>
        <section id="projects">
            <h2>My Projects</h2>
            <ul class="project-list">
                <li><a href="https://github.com/GG-PEEPS/LearnWise">LearnWise</a> - AI Study Assistant using Llama3, Gemini-Vision, Langchain, Groq.</li>
                <li><a href="https://github.com/kartikm7/team-ventures-devopia">AI Exam Evaluation System</a> - Uses vision models and sentence BERT for scoring.</li>
                <li><a href="https://github.com/dandonarahul2002/Football-Data-Analysis">Football Data Scrapping & Visualization</a> - Automates shot map generation for EPL.</li>
                <li><a href="https://github.com/dandonarahul2002/Climate_Change_Analysis">Climate Change Analysis</a> - Time Series Analysis using ARIMA model.</li>
            </ul>
        </section>
        <section id="courses">
            <h2>Extra Courses / Certifications</h2>
            <ul>
                <li>Financial Markets - Yale University</li>
                <li>Fundamentals of Finance - University of California, Irvine</li>
                <li>Generative AI with Large Language Models - Deeplearning.ai</li>
                <li>Generative Pre-trained Transformers (GPT) - University of Glasgow</li>
                <li>Prompt Engineering for ChatGPT - Vanderbilt University</li>
                <li>Advanced Deployment Scenarios - TensorFlow</li>
                <li>Machine Learning Operations (MLOps): Getting Started - Google Cloud</li>
                <li>Apply Generative Adversarial Networks (GANs) - Deeplearning.ai</li>
                <li>Build Better Generative Adversarial Networks (GANs) - Deeplearning.ai</li>
            </ul>
        </section>
        <section id="responsibilities">
            <h2>Positions & Responsibility</h2>
            <ul>
                <li>
                    <strong>Council Head</strong><br>
                    Organization: DataZen Somaiya<br>
                    Duration: AY 2023/24<br>
                    - Organized National Level Data Science Hackathon “DATATHON 2024”.<br>
                    - Raised over 2.25 Lacs for the event.<br>
                    - Conducted technical sessions.<br>
                    - Mentored 450 students during Internal Smart India Hackathon at KJSCE.<br>
                </li>
            </ul>
        </section>
        <section id="awards">
            <h2>Awards & Recognitions</h2>
            <ul>
                <li>X-Tract at DJS-S4DS (3rd Place) at DJ Sanghvi College of Engineering, Mumbai</li>
            </ul>
        </section>
        <section id="achievements">
            <h2>Key Achievements</h2>
            <ul>
                <li>Selected for EthGlobal Singapore 2024 (20-22 September 2024)</li>
                <li>Selected for CVIT’s 7th Summer School on AI at IIIT Hyderabad (8-15 July 2023)</li>
                <li>Organized “DATATHON 2024” with 1200+ registrations across India</li>
                <li>Selected for Code in Place 2021 by Stanford University in 12th Grade</li>
            </ul>
        </section>
        <section id="contact">
            <h2>Get in Touch</h2>
            <a class="button" href="form.html">Contact Me</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Rahul Dandona's Portfolio</p>
    </footer>
</body>
</html>
